<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Emapanada de jalapeños</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Eleifend vitae urna</p>
						<h2>Generic Page Template</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>maecenas sapien feugiat ex purus</p>
								<h2>Lorem ipsum dolor</h2>
							</header>
							<p> Estas empanadas las hice hace ya unas semanas y nos encantaron, son como siempre sencillas y rápidas.

Vamos allá!Ingredientes para 12 empanadas:

1 cebolla pequeña

2 dientes de ajo

5 cucharadas soperas de soja texturizada

200 ml de tomate triturado

1 cucharadita de orégano seco

5 o 6 rodajas de jalapeño picado

12 tapas para empanada

 

Preparación:

Calentamos un chorrito de aceite en una sartén y sofreímos la cebolla y el ajo bien picaditos, una vez la cebolla empiece a estar transparente añadimos las 5 cucharadas de soja texturizada y sofreímos 3 o 4 minutos más.

Añadimos el tomate triturado, el orégano y los jalapeños bien picaditos y dejamos a fuego medio bajo unos 10 minutos.

Dejamos enfriar y procedemos a rellenar las empanadas.

Estiramos las tapas en una superficie plana y ponemos una cucharada de boloñesa en cada tapa, cerramos con cuidado de que no se salga el relleno por los bordes y pellizcamos la masa para que quede bien sellada.

Freímos en abundante aceite caliente hasta que empiecen a estar doradas.

Yo compré una masa para freidora porque se me ha estropeado el horno, pero se pueden hacer al horno sin problemas.

Buen provecho!! </p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>