<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>The master of kitchen</p>
						<h2>DIEGO MASTERCHEFF</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Fresquita y veraniega</p>
								<h2>Sandia</h2>
							</header>
							<center>
							<p>Ingredientes:</p>
							 <ul>
							  <li>1 Sandia</li>
							  <li>1 cuchillo</li>
							  <li>1/2 o 1 servilleta (a gusto)</li>
							  <li>1 basura o 1 trozo de periodico</li>
							</ul> 
							</center>

								<p>Previamente hemos dejado la sandia un tiempo en la nevera y la sacaremos 15 minutos antes de empezar, para que adquiera cierta temperatura ambiente.</p>

								<p>Se coge la sandia y se le da unos golpecitos para ver si esta madura y jugosa. Si el sonido es consistente se procede a hacer una incision en la parte media de la sandia al 50/50.</p>

								<p>OJO: la incision se hace dejando el culo de la sandia el extremo de la semiesfera.</p>

								<p>Se procede a hacer tajadas con forma de semiluna para despues hacer pequeñas incisiones de unos 10-15 cm que permitira comer la sandia. Usar la servilleta para limpiar la jugosidad de la sandia.</p>

								<p>Por ultimo usaremos la basura o en su defecto el trozo de periodico para dejar las cascaras y pepitas que nos encontremos. Repetir hasta terminar la sandia.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>